spring.application.name=prjmlk
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
app.security.secret=change-me-super-secret
app.security.allowedSkewSeconds=300

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Log ra file
logging.file.name=logs/app.log

# Pattern cho console log
logging.pattern.console=%d{HH:mm:ss} %-5level [%X{requestId}] [%X{signature}] %msg%n

# Pattern cho file log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%X{requestId}] [%X{signature}] %msg%n

